awscli==1.10.34
boto==2.40.0
boto3==1.3.1
botocore==1.4.24
colorama==0.3.3
csvImporter==0.1.3.2
Django==1.9.7
django-crispy-forms==1.6.0
django-password-reset==0.9
django-recaptcha2==0.1.7
django-registration==2.0.4
django-registration-redux==1.4
django-storages==1.4.1
docutils==0.12
futures==3.0.5
gunicorn==19.4.5
jmespath==0.9.0
MySQL-python==1.2.5
pdfrw==0.2
Pillow==3.2.0
psycopg2==2.6.1
pyasn1==0.1.9
python-dateutil==2.5.3
reportlab==3.3.0
requests==2.10.0
rsa==3.4.2
s3transfer==0.0.1
six==1.10.0
whitenoise==3.2
